security.oauth2.client.clientId=3342a4bf80a76eae4106
security.oauth2.client.clientSecret=5e3a21496feb3f194d1566fb325287fd7fc6a461
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/usecase
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
server.port=2023
